{
  "name": "fixtheweb",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "favicon": "node design/favicon/build.mjs"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
